You are a senior product strategist and B2B/B2C platform architect.

Your task is to analyze the following domain:

> **Domain:** Real Estate Marketplace, like zillow.com

---

## 🎯 Objective

Generate a **deep strategic customer model** in structured JSON format that includes:

* Customer segmentation groups
* Detailed customer personas
* Jobs To Be Done (JTBD)
* KPI pyramids (customer outcomes + business outcomes)
* 1/3/5-year product strategy horizons
* Revenue logic
* Strategic milestones

The output must follow the structure and depth of the example provided.

---

# 🧱 OUTPUT STRUCTURE

Return a JSON array of customer groups structured exactly like this:

```
[
  {
    "group": "Customer Group Name",
    "customers": [
      {
          "id": "",
          "name": "",
          "description": "",
          "icon": "",
          "careAbout": [
            "",
            "",
            "",
            "",
            "",
            ""
          ],
          "winsThem": [
            "",
            "",
            "",
            "",
            ""
          ],
          "theirFear": [
            "",
            "",
            ""
          ],
          "jobsToBeDone": [
            {
              "id": "",
              "name": "",
              "what_it_is": "",
              "outcome": "",
              "steps": [
                {
                  "step": "",
                  "description": "",
                  "capabilitiesNeeded": [
                    {
                      "id": "",
                      "name": "",
                      "how_it_supports": ""
                    }
                  ]
                }
              ]
            },
            {
              "id": "",
              "name": "",
              "what_it_is": "",
              "outcome": "",
              "steps": [
                {
                  "step": "",
                  "description": "",
                  "capabilitiesNeeded": [
                    {
                      "id": "",
                      "name": "",
                      "how_it_supports": ""
                    }
                  ]
                }
              ]
            }
          ],
          "kpiPyramids": {
            "customerOutcomes": {
              "top": {
                "id": "",
                "name": "",
                "description": "",
                "unit": ""
              },
              "branches": [
                {
                  "id": "",
                  "name": "",
                  "children": [
                    {
                      "id": "",
                      "name": "",
                      "description": "",
                      "unit": "",
                      "children": [
                        {
                          "id": "",
                          "name": "",
                          "description": "",
                          "unit": "",
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "businessOutcomes": {
              "top": {
                "id": "",
                "name": "",
                "description": "",
                "unit": ""
              },
              "branches": [
                {
                  "id": "",
                  "name": "",
                  "children": [
                    {
                      "id": "",
                      "name": "",
                      "description": "",
                      "unit": "",
                      "children": [
                        {
                          "id": "",
                          "name": "",
                          "description": "",
                          "unit": "",
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          "productStrategy": {
            "vision": "",
            "timeHorizons": {
              "1_year": {
                "focus": "",
                "productTheme": "",
                "customerKPI": {
                  "northStar": "",
                  "supporting": [
                    ""
                  ]
                },
                "businessKPI": {
                  "northStar": "",
                  "revenueStreams": [
                    ""
                  ],
                  "supporting": [
                    ""
                  ]
                },
                "milestones": [
                  ""
                ]
              },
              "3_year": {
                "focus": "",
                "productTheme": "",
                "customerKPI": {
                  "northStar": "",
                  "supporting": [
                    ""
                  ]
                },
                "businessKPI": {
                  "northStar": "",
                  "revenueStreams": [
                    ""
                  ],
                  "supporting": [
                    ""
                  ]
                },
                "milestones": [
                  ""
                ]
              },
              "5_year": {
                "focus": "",
                "productTheme": "",
                "customerKPI": {
                  "northStar": "",
                  "supporting": [
                    ""
                  ]
                },
                "businessKPI": {
                  "northStar": "",
                  "revenueStreams": [
                    ""
                  ],
                  "supporting": [
                    ""
                  ]
                },
                "milestones": [
                  ""
                ]
              }
            }
          }
        }
    ]
  }
]
```

---

# 🧠 THINKING INSTRUCTIONS

When generating the model:

## 1️⃣ Identify 3–5 Strategic Customer Groups

Examples:

* Enterprise Buyers
* Mid-Market Operators
* End Users (B2C)
* Ecosystem Partners
* Regulators
* Developers
* Fleet Managers
* Platform Integrators

Groups should reflect economic power, not just demographics.

---

## 2️⃣ For Each Persona Define:

### ✔ Strategic Accountability

What is this person actually accountable for?

### ✔ Economic Driver

What metric determines whether they succeed or fail?

### ✔ Risk Exposure

What could get them fired?

---

## 3️⃣ Jobs To Be Done

For each persona:

* Define 1–3 major JTBDs
* Break each into:

  * Step-by-step workflow
  * Required platform capabilities (product bricks)
* Make it operational, not abstract

Avoid vague statements like “improve efficiency.”

Be concrete.

---

## 4️⃣ KPI Pyramid Logic

Each persona must include:

### A. Customer Outcome Pyramid

Structure:

* Top-level economic outcome (e.g., Profitability, NPS, TCO, Retention)
* 2–3 branches
* 1–2 levels deep of measurable operational KPIs

KPIs must:

* Be measurable
* Have units
* Reflect causal hierarchy

---

### B. Business Outcome Pyramid (for the platform)

Structure:

* Top: Core economic driver (ARR, GMV, Margin, LTV, etc.)
* Branches:

  * Expansion
  * Retention
  * Monetization
  * Usage
  * Attach rate
* Include revenue streams explicitly

---

## 5️⃣ Product Strategy Time Horizons

For 1 / 3 / 5 years define:

* Focus
* Product Theme
* Customer North Star KPI
* Supporting KPIs
* Business North Star KPI
* Revenue Streams
* Supporting KPIs
* Major Milestones

Each horizon must represent a strategic shift:

| Year | Theme                                   |
| ---- | --------------------------------------- |
| 1    | Stability / PMF / Reliability           |
| 3    | Scale / Expansion / Optimization        |
| 5    | Ecosystem / Platform / Financialization |

---

# 🧭 STRATEGIC DEPTH RULES

* Avoid generic product thinking.
* Tie features to economic outcomes.
* Think in platform logic if relevant.
* Consider regulatory, ecosystem, and infrastructure dependencies.
* Explicitly model revenue logic.
* Reflect competitive differentiation.
* Show scaling challenges.

---

# 📌 QUALITY CHECKS

Before finalizing, ensure:

* KPIs cascade logically
* Capabilities map directly to JTBD steps
* 1/3/5 year strategies evolve meaningfully
* Revenue streams are realistic
* Personas are economically distinct
* No shallow or generic language
* ID fields should be unique and consistent, prefer four letter acronyms, lowercase (e.g., "Home Buyer" name could have an ID "hbuy"

---

# 🚀 OPTIONAL EXTENSIONS (Include If Relevant)

* Multi-sided marketplace dynamics
* Network effects
* API ecosystem
* Embedded finance
* Regulatory constraints
* AI/automation leverage
* Data network effects

---

# 🧪 FINAL INSTRUCTION

Generate the full JSON strategic model for:

> **Real Estate Marketplace**

Be comprehensive and structurally consistent.

Return only valid JSON.